# Allow ConfigPanel to work
allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;
allow system_app sysfs_fpc_keyevents:file rw_file_perms;
allow system_app sysfs_fpc_wakeup:file rw_file_perms;

# Allow PocketMode to work
allow system_app sysfs_fpc_proximity:file rw_file_perms;

allow system_app qfp_proxy_service:service_manager add;

allow priv_app adsprpcd_file:filesystem getattr;
allow priv_app device:dir open;
allow priv_app proc_interrupts:file open;
allow priv_app proc_stat:file { getattr open read };
